{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CRM",
    "packageName": "com.shashibhagat.crm_app_employee",
    "packageFolder": "com/shashibhagat/crm_app_employee",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["hi", "ja", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Mjg0YzM1OWEyN2Y0MDc0ZDY1OTVhNGYzOTFlN2U4NTNjNzA4MWM3NDdkOWI3YzY4YjBlMTA0MzRhNjJiOGJhNDRjNzBiYTNhM2QzOThjM2VmMjhhMWViNDBiMDc1YmJiNDVlMmRlNjc4MWJiZGE3ODYwNmRjMmU0ZDhiOWFhNTU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608659269370,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "shashidev091",
  "repository-name": "crm-employee-app"
}
